DECLARE @Produto varchar(20)
SET @Produto = 'PA04387';

WITH CTE_ESTRUTURA AS 
(SELECT 
	CAST(SG1_1.G1_COD AS VARCHAR(1024)) AS TREE,
	SG1_1.G1_COD AS PAI,
	SG1_1.G1_COD AS CODIGO,
	SG1_1.G1_COMP AS COMPONENTE,
	1 AS NIVEL,
	SB1.B1_REVATU,
	SB1_1.B1_ORIGEM,
	SG1_1.G1_QUANT
	

FROM SG1010 SG1_1
INNER JOIN SB1010 SB1 ON SB1.B1_COD = SG1_1.G1_COD AND SB1.D_E_L_E_T_ = ''
INNER JOIN SB1010 SB1_1 ON SB1_1.B1_COD = SG1_1.G1_COMP AND SB1_1.D_E_L_E_T_ = ''
WHERE 
	SG1_1.D_E_L_E_T_ = ''
	AND SG1_1.G1_COD = @Produto
	AND SB1.B1_TIPO = 'PA'
	AND SB1.B1_MSBLQL <> 1
	AND SB1.B1_UREV BETWEEN SG1_1.G1_REVINI AND SG1_1.G1_REVFIM

UNION ALL

SELECT 
	CAST(CTE.TREE + ' -> ' + CAST(SG1_2.G1_COD AS VARCHAR(1024)) AS VARCHAR(1024)),
	CTE.PAI,
	SG1_2.G1_COD,
	SG1_2.G1_COMP,
	NIVEL + 1,
	SB1_2.B1_REVATU,
	SB1_3.B1_ORIGEM,
	CTE.G1_QUANT * SG1_2.G1_QUANT

FROM SG1010 SG1_2
	INNER JOIN CTE_ESTRUTURA CTE ON CTE.COMPONENTE = SG1_2.G1_COD
	INNER JOIN SB1010 SB1_2 ON SB1_2.B1_COD = SG1_2.G1_COD AND SB1_2.D_E_L_E_T_ = ''
	INNER JOIN SB1010 SB1_3 ON SB1_3.B1_COD = SG1_2.G1_COMP AND SB1_2.D_E_L_E_T_ = ''

WHERE 
	SG1_2.D_E_L_E_T_ = ''
	AND SB1_2.B1_UREV BETWEEN SG1_2.G1_REVINI AND SG1_2.G1_REVFIM
)

SELECT 
	CTE.PAI,
	AVG(vwp.VALOR_VENDA) AS ZZ_PVENDA,
	SUM(CASE	
		WHEN CTE.B1_ORIGEM = 1 THEN CTE.G1_QUANT * vwp2.VALOR_COMPRA
		WHEN CTE.B1_ORIGEM = 2 THEN CTE.G1_QUANT * vwp2.VALOR_COMPRA
		WHEN CTE.B1_ORIGEM = 8 THEN CTE.G1_QUANT * vwp2.VALOR_COMPRA
		WHEN CTE.B1_ORIGEM = 3 THEN CTE.G1_QUANT * vwp2.VALOR_COMPRA * 0.5
		ELSE 0
	END) AS ZZ_VALORIMP

	FROM CTE_ESTRUTURA CTE
		LEFT JOIN vwPrecos vwp ON vwp.CODIGO = CTE.CODIGO AND vwp.VALOR_VENDA <> 0
		LEFT JOIN vwPrecos vwp2 ON vwp2.CODIGO = CTE.COMPONENTE AND vwp2.VALOR_COMPRA <> 0
	GROUP BY CTE.PAI