CREATE VIEW vwPrecos AS 

WITH CTECOMPRA AS(
	SELECT SD1.D1_COD AS CODIGO,
	MAX(SD1.R_E_C_N_O_) OVER(PARTITION BY SD1.D1_COD) AS RECNO
	FROM SD1010 SD1
), CTEVENDA AS(
	SELECT SD2.D2_COD,
	MAX(SD2.R_E_C_N_O_) OVER(PARTITION BY SD2.D2_COD) AS RECNO
	FROM SD2010 SD2
)

(SELECT DISTINCT
	CTE.CODIGO,
	CTE.RECNO, 
	SD1_2.D1_VUNIT AS 'VALOR_COMPRA',
	0 AS 'VALOR_VENDA'

FROM CTECOMPRA CTE 
LEFT JOIN SD1010 SD1_2 ON SD1_2.R_E_C_N_O_ = CTE.RECNO

UNION ALL

SELECT DISTINCT
	CTV.D2_COD, 
	CTV.RECNO,
	0, 
	SD2_2.D2_PRCVEN

FROM CTEVENDA CTV 
LEFT JOIN SD2010 SD2_2 ON SD2_2.R_E_C_N_O_ = CTV.RECNO)